
/obj/item/bodypart/head/robot/surplus/android
	change_exempt_flags = NONE
	body_damage_coeff = LIMB_BODY_DAMAGE_COEFFICIENT_ANDROID
	biological_state = (BIO_ANDROID_JOINTED)

/obj/item/bodypart/chest/robot/surplus/android
	change_exempt_flags = NONE
	body_damage_coeff = LIMB_BODY_DAMAGE_COEFFICIENT_ANDROID
	biological_state = (BIO_ANDROID_UNJOINTED)

/obj/item/bodypart/arm/left/robot/surplus/android
	change_exempt_flags = NONE
	max_damage = LIMB_MAX_HP_ANDROID
	body_damage_coeff = LIMB_BODY_DAMAGE_COEFFICIENT_ANDROID
	biological_state = (BIO_ANDROID_JOINTED)
	icon_static = 'surfshack13/icons/android_limbs.dmi'
	icon = 'surfshack13/icons/android_limbs.dmi'

/obj/item/bodypart/arm/right/robot/surplus/android
	change_exempt_flags = NONE
	max_damage = LIMB_MAX_HP_ANDROID
	body_damage_coeff = LIMB_BODY_DAMAGE_COEFFICIENT_ANDROID
	biological_state = (BIO_ANDROID_JOINTED)
	icon_static = 'surfshack13/icons/android_limbs.dmi'
	icon = 'surfshack13/icons/android_limbs.dmi'

/obj/item/bodypart/leg/left/robot/surplus/android
	change_exempt_flags = NONE
	max_damage = LIMB_MAX_HP_ANDROID
	body_damage_coeff = LIMB_BODY_DAMAGE_COEFFICIENT_ANDROID
	biological_state = (BIO_ANDROID_JOINTED)
	icon_static = 'surfshack13/icons/android_limbs.dmi'
	icon = 'surfshack13/icons/android_limbs.dmi'

/obj/item/bodypart/leg/right/robot/surplus/android
	change_exempt_flags = NONE
	max_damage = LIMB_MAX_HP_ANDROID
	body_damage_coeff = LIMB_BODY_DAMAGE_COEFFICIENT_ANDROID
	biological_state = (BIO_ANDROID_JOINTED)
	icon_static = 'surfshack13/icons/android_limbs.dmi'
	icon = 'surfshack13/icons/android_limbs.dmi'

/obj/item/organ/eyes/robotic/android
	name = "silver filament eyes"
	icon_state = "eyeballs-android"
	desc = "A pair of incredibly old pinpoint cameras. It has one cable for each color... high tech stuff."
	pepperspray_protect = TRUE
	visual = FALSE
	eye_icon_state = null
	color_cutoffs = list(12, 4, 0)
